# permissions for end users to view connectionprofiles.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: connectionprofile-viewer-role
rules:
- apiGroups:
  - webapp.liqo.io.connectionprofile
  resources:
  - connectionprofiles
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - webapp.liqo.io.connectionprofile
  resources:
  - connectionprofiles/status
  verbs:
  - get
