# permissions for end users to edit connectionprofiles.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: connectionprofile-editor-role
rules:
- apiGroups:
  - webapp.liqo.io.connectionprofile
  resources:
  - connectionprofiles
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - webapp.liqo.io.connectionprofile
  resources:
  - connectionprofiles/status
  verbs:
  - get
