# permissions for end users to view cpuprofiles.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cpuprofile-viewer-role
rules:
- apiGroups:
  - webapp.liqo.io.profiling
  resources:
  - cpuprofiles
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - webapp.liqo.io.profiling
  resources:
  - cpuprofiles/status
  verbs:
  - get
