
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: manager-role
rules:
- apiGroups:
  - webapp.liqo.io.connectionprofile
  resources:
  - connectionprofiles
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - webapp.liqo.io.connectionprofile
  resources:
  - connectionprofiles/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - webapp.liqo.io.connectionprofile
  resources:
  - cpuprofiles
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - webapp.liqo.io.connectionprofile
  resources:
  - cpuprofiles/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - webapp.liqo.io.connectionprofile
  resources:
  - memoryprofiles
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - webapp.liqo.io.connectionprofile
  resources:
  - memoryprofiles/status
  verbs:
  - get
  - patch
  - update
